<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carousel</title>

        <link rel="stylesheet" href="style.css" />
      </head>
      <body>
        <div class="img_slider">
          <div class="slide active">
            <img src="images/1.webp" alt="" />
            <div class="info">
              <h2>Slide 1</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                aliquam commodi optio modi accusantium consectetur?
              </p>
            </div>
          </div>

          <div class="slide">
            <img src="images/2.webg.jpeg" alt="" />
            <div class="info">
              <h2>Slide 2</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                aliquam commodi optio modi accusantium consectetur?
              </p>
            </div>
          </div>

          <div class="slide">
            <img src="images/3.jpeg" alt="" />
            <div class="info">
              <h2>Slide 3</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                aliquam commodi optio modi accusantium consectetur?
              </p>
            </div>
          </div>

          <div class="slide">
            <img src="images/4.jpeg" alt="" />
            <div class="info">
              <h2>Slide 4</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                aliquam commodi optio modi accusantium consectetur?
              </p>
            </div>
          </div>

          <div class="slide">
            <img src="images/5.jpeg" alt="" />
            <div class="info">
              <h2>Slide 5</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                aliquam commodi optio modi accusantium consectetur?
              </p>
            </div>
          </div>

          <div class="switchers">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
          </div>
        </div>

        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
          }

          body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1d212b;
          }

          .img_slider {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 10px;
            background: #1d212b;
          }

          .img_slider .slide {
            z-index: 1;
            position: absolute;
            width: 100%;
            clip-path: circle(0% at 0 50%);
          }

          .img_slider .slide.active {
            clip-path: circle(150% at 0 50%);
            transition: 2s;
            transition-property: clip-path;
          }

          .img_slider .slide img {
            z-index: 1;
            width: 100%;
            border-radius: 5px;
          }

          .img_slider .slide .info {
            position: absolute;
            top: 0;
            padding: 15px 30px;
          }

          .img_slider .slide .info h2 {
            color: #fff;
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
          }

          .img_slider .slide .info p {
            color: #fff;
            background: rgba(0, 0, 0, 0.1);
            font-size: 15px;
            width: 60%;
            padding: 10px;
            border-radius: 4px;
          }

          .img_slider .switchers {
            z-index: 2;
            position: absolute;
            display: flex;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
          }

          .img_slider .switchers .btn {
            background: rgba(255, 255, 255, 0.5);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
          }

          .img_slider .switchers .btn.active {
            background: #2696e9;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          }

          @media screen and (max-width: 820px) {
            .img_slider {
              width: 600px;
              height: 375px;
            }
            .img_slider .slide .info {
              padding: 10px 25px;
            }
            .img_slider .slide .info h2 {
              font-size: 35px;
            }
            .img_slider .slide .info p {
              width: 70%;
              font-size: 15px;
            }
            .img_slider .switchers {
              bottom: 25px;
            }
            .img_slider .switchers .btn {
              width: 10px;
              height: 10px;
              margin: 8px;
            }
          }

          @media screen and (max-width: 620px) {
            .img_slider {
              width: 400px;
              height: 250px;
            }
            .img_slider .slide .info {
              padding: 10px 20px;
            }

            .img_slider .slide .info h2 {
              font-size: 30px;
            }

            .img_slider .slide .info p {
              width: 80%;
              font-size: 13px;
            }

            .img_slider .switchers {
              bottom: 15px;
            }

            .img_slider .switchers .btn {
              width: 8px;
              height: 8px;
              margin: 6px;
            }
          }

          @media screen and (max-width: 420px) {
            .img_slider {
              width: 320px;
              height: 200px;
            }

            .img_slider .slide .info {
              padding: 5px 10px;
            }

            .img_slider .slide .info h2 {
              font-size: 25px;
            }

            .img_slider .slide .info p {
              width: 90%;
              font-size: 11px;
            }

            .img_slider .switchers {
              bottom: 10px;
            }
          }
        </style>

        <script>
          const slides = document.querySelectorAll(".slide");
          const btns = document.querySelectorAll(".btn");

          let currentSlide = 1;

          const manualSwitcher = function (manual) {
            slides.forEach((slide) => {
              slide.classList.remove("active");

              btns.forEach((btn) => {
                btn.classList.remove("active");
              });
            });

            slides[manual].classList.add("active");
            btns[manual].classList.add("active");
          };

          btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
              manualSwitcher(i);
              currentSlide = i;
            });
          });

          const repeat = function (activeClass) {
            const active = document.querySelectorAll(".active");
            let i = 1;

            const repeater = () => {
              setTimeout(function () {
                [...active].forEach((activeSlide) => {
                  activeSlide.classList.remove("active");
                });
                slides[i].classList.add("active");
                btns[i].classList.add("active");
                i++;

                if (slides.length === i) {
                  i = 0;
                }

                if (i > slides.length) {
                  return;
                }

                repeater();
              }, 5000);
            };

            repeater();
          };

          repeat();
        </script>
      </body>
    </html>
  </head>
</html>
