<!DOCTYPE html>
<html>
  <head>
    <title>Your</title>
    <meta name="description" content="This is the description" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="container content-section">
      <h2 class="section-header">Products</h2>
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Product 1</span>
          <img class="shop-item-image" src="images/Plushie 1.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$17.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Product 2</span>
          <img class="shop-item-image" src="images/Plushie 2.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$17.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Product 3</span>
          <img class="shop-item-image" src="images/Plushie 3.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$17.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Product 4</span>
          <img class="shop-item-image" src="images/Plushie 4.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$17.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Product 5</span>
          <img class="shop-item-image" src="images/Plushie 5.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$17.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Product 6</span>
          <img class="shop-item-image" src="images/Plushie 6.jpeg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$17.99</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="container content-section">
      <div class="shop-items">
        <div class="shop-item">
          <span class="shop-item-title">Halloween flowers</span>
          <img class="shop-item-image" src="images/halloween-flowers.jpg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$50</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Halloween 3d ghost</span>
          <img class="shop-item-image" src="images/halloween-ghost-3d.jpg" />
          <div class="shop-item-details">
            <span class="shop-item-price">$70</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
        <div class="shop-item">
          <span class="shop-item-title">Pumpkin</span>
          <img class="shop-item-image" src="images/img-deco-3.png" />
          <div class="shop-item-details">
            <span class="shop-item-price">$40</span>
            <button class="btn btn-primary shop-item-button" type="button">
              ADD TO CART
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="container content-section">
      <h2 class="section-header">YOUR CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
        <div class="cart-row">
          <div class="cart-item cart-column">
            <img class="cart-item-image" src="" width="100" height="100" />
            <span class="cart-item-title"></span>
          </div>
          <span class="cart-price cart-column"></span>
          <div class="cart-quantity cart-column"></div>
        </div>
      </div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,700");
      @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

      @font-face {
        font-family: "Booter - Zero Zero";
        src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
          url("Fonts/Booter - Zero Zero.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
        font-family: Raleway;
        color: #777;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #ffe259, #ffa751);
      }

      .nav ul {
        margin: 0;
      }

      .nav li {
        display: inline;
      }

      .nav a {
        display: inline-block;
        padding: 0.5em;
        color: white;
        text-decoration: none;
      }

      .main-nav {
        text-align: center;
        font-size: 1.1em;
        font-weight: lighter;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      .main-nav li {
        padding: 0 5%;
      }

      .nav a:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .main-header {
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url("Images/Header Background.jpg");
        background-blend-mode: multiply;
        background-size: cover;
        padding-bottom: 30px;
      }

      .menu-link {
        font-family: Fruktur, serif;
        font-size: 4rem;
        color: white;
        position: relative;
        margin-right: 125rem;
      }

      .menu-link::before {
        content: attr(data-content);
        position: absolute;
        top: 0;
        left: 0;
        color: #52006a;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        transition: width 0.4s ease-in-out;
      }
      .menu-link:hover::before {
        width: 100%;
      }

      .band-name {
        text-align: center;
        margin: 0;
        font-size: 4em;
        font-family: "Booter - Zero Zero";
        font-weight: normal;
        color: white;
      }

      .band-name-large {
        font-size: 8em;
      }

      .content-section {
        margin: 1em;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 1.5em;
      }
      .section-header {
        font-family: "Metal Mania";
        font-weight: normal;
        color: #333;
        text-align: center;
        font-size: 2.5em;
      }

      .about-band-image {
        float: left;
        height: 200px;
        width: 200px;
        margin: 15px;
        border-radius: 50%;
      }

      .btn {
        text-align: center;
        vertical-align: middle;
        padding: 0.67em 0.67em;
        cursor: pointer;
      }

      .btn-header {
        margin: 0.5em 15% 2em 15%;
        color: white;
        border: 2px solid #2d9cdb;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 0;
        font-size: 1.5em;
        font-weight: lighter;
        padding-left: 2em;
        padding-right: 2em;
      }

      .btn-header:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      .btn-play {
        display: block;
        margin: 0 auto;
        color: #2d9cdb;
        font-size: 4em;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        padding: 0;
        text-align: center;
      }

      .btn-primary {
        color: white;
        background-color: #f2ab4e;
        border: none;
        border-radius: 0.3em;
        font-weight: bold;
      }

      .btn-primary:hover {
        background-color: #ffc27d;
      }

      .tour-row {
        border-bottom: 1px solid black;
        padding-bottom: 1em;
        margin-bottom: 1em;
      }

      .tour-row:last-child {
        border: none;
      }

      .tour-item {
        display: inline-block;
        padding-right: 0.5em;
      }

      .tour-date {
        color: #555;
        width: 11%;
        font-weight: bold;
      }

      .tour-city {
        width: 24%;
      }

      .tour-arena {
        width: 42%;
      }

      .tour-btn {
        max-width: 19%;
      }

      .shop-item {
        margin: 30px;
      }

      .shop-item-title {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        color: #333;
        margin-bottom: 15px;
      }

      .shop-item-image {
        height: 250px;
      }

      .shop-item-details {
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .shop-item-price {
        flex-grow: 1;
        color: #333;
        font-weight: 900;
      }

      .shop-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .cart-header {
        font-weight: bold;
        font-size: 1.25em;
        color: #333;
      }

      .cart-column {
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        margin-right: 1.5em;
        padding-bottom: 10px;
        margin-top: 10px;
      }

      .cart-row {
        display: flex;
      }

      .cart-item {
        width: 45%;
      }

      .cart-price {
        width: 20%;
        font-size: 1.2em;
        color: #333;
        font-weight: 900;
      }

      .cart-quantity {
        width: 35%;
      }

      .cart-item-title {
        color: #333;
        margin-left: 0.5em;
        font-size: 1.2em;
      }

      .cart-item-image {
        width: 75px;
        height: auto;
        border-radius: 10px;
      }

      .btn-danger {
        color: white;
        background-color: #eb5757;
        border: none;
        border-radius: 0.3em;
        font-weight: bold;
      }

      .btn-danger:hover {
        background-color: #cc4c4c;
      }

      .cart-quantity-input {
        height: 34px;
        width: 50px;
        border-radius: 5px;
        border: 1px solid #ff8800;
        background-color: #eee;
        color: #333;
        padding: 0;
        text-align: center;
        font-size: 1.2em;
        margin-right: 25px;
      }

      .cart-row:last-child {
        border-bottom: 1px solid black;
      }

      .cart-row:last-child .cart-column {
        border: none;
      }

      .cart-total {
        text-align: end;
        margin-top: 10px;
        margin-right: 10px;
      }

      .cart-total-title {
        font-weight: bold;
        font-size: 1.5em;
        color: black;
        margin-right: 20px;
      }

      .cart-total-price {
        color: #333;
        font-size: 1.1em;
        font-family: 900;
      }

      .btn-purchase {
        display: block;
        margin: 40px auto 80px auto;
        font-size: 1.75em;
      }
    </style>
    <script src="cart.js"></script>
  </body>
</html>
