<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween cow</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
  </head>
  <body>
    <section class="sidebar">
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html" class="menu-link" data-content="Home">Home</a>
        </li>
        <li class="menu-item">
          <a href="aboutus.html" class="menu-link" data-content="About Us"
            >About Us</a
          >
        </li>
        <li class="menu-item">
          <a href="contact.html" class="menu-link" data-content="Contact"
            >Contact</a
          >
        </li>
        <li class="menu-item">
          <a href="signin.html" class="menu-link" data-content="Sign In"
            >Sign In</a
          >
        </li>
        <li class="shopping-cart">
          <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </li>
      </ul>
    </section>
    <div class="pumpkin">
      <div class="image">
        <div class="img-mini">
          <div class="img-items">
            <img
              src="images/Plushie 2.jpeg"
              alt=""
              onclick="myFunction(this);"
              onmouseover="myFunction(this);"
            />
          </div>
          <div class="img-items">
            <img
              src="images/Plushie 3.jpeg"
              alt=""
              onclick="myFunction(this);"
              onmouseover="myFunction(this);"
            />
          </div>
          <div class="img-items">
            <img
              src="images/Plushie 4.jpeg"
              alt=""
              onclick="myFunction(this);"
              onmouseover="myFunction(this);"
            />
          </div>
          <div class="img-items">
            <img
              src="images/Plushie 5.jpeg"
              alt=""
              onclick="myFunction(this);"
              onmouseover="myFunction(this);"
            />
          </div>
        </div>

        <div class="img-main">
          <div class="container">
            <!-- Close the image -->
            <!-- Expanded image -->
            <img
              id="expandedImg"
              src="images/Plushie 2.jpeg"
              style="width: 50%"
            />

            <!-- Image text -->
            <div id="imgtext"></div>
          </div>
        </div>
      </div>
      <div class="pumpkin-header">
        <i class="fas fa-ghost"></i>
        <h3>Halloween Cow</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque,
          maiores ad repellendus minima quo magni eos aspernatur at eum amet
          itaque exercitationem dolorum? Libero, debitis. Tempore labore,
          impedit sit atque saepe facilis excepturi vel molestias debitis sequi
          consequatur magnam, nulla aperiam eligendi architecto quidem cumque
          quibusdam doloribus culpa ut minus.
        </p>
        <div class="colors">
          <div class="color">
            <h4>COLORS</h4>
          </div>
          <div class="color-type">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
          </div>
        </div>
        <button class="btn btn-primary shop-item-button" type="button">
          <a href="cart.html">ADD TO CART</a>
        </button>
        <div class="price">
          <h2>$99</h2>
          <h1>$17.99</h1>
        </div>
      </div>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&family=Bungee+Spice&family=Fruktur:ital@0;1&family=Lato:ital,wght@1,900&family=Nabla&family=Righteous&family=Roboto:wght@500&display=swap");

      * {
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }

      body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #fdc830, #f37335);
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      .menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(to right, #ffa64d, #2e2a22);
      }

      .menu-link {
        font-family: "Playfair Display", serif;
        font-size: 4rem;
        color: rgb(255, 255, 255);
        position: relative;
      }

      .menu-link::before {
        content: attr(data-content);
        position: absolute;
        top: 10;
        left: 0;
        color: #52006a;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        transition: width 0.4s ease-in-out;
      }

      .menu-link:hover::before {
        width: 100%;
      }

      .info-pumpkins {
        width: 100%;
        background-color: #ff7600;
        padding-bottom: 15rem;
      }

      .info-pumpkins h3 {
        color: #cd113b;
        border: solid;
        border-radius: 25px;
        font-size: 45px;
        font-family: "Playfair Display", serif;
      }

      .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 7rem 0 10rem 0;
      }

      .section-heading {
        font-family: "Playfair Display", serif;
        font-size: 7rem;
        color: #cd113b;
        text-shadow: 0.5rem 0.5rem rgb(0, 0, 0, 0.8);
        margin-bottom: 6rem;
      }

      .pumpkins {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(6, 6rem);
      }

      ul {
        margin-bottom: 0;
      }

      .pumpkin {
        width: 100%;
        margin-bottom: 2rem;
      }

      .pumpkin-header {
        display: flex;
        height: 400px;
        justify-content: space-evenly;
        flex-direction: column;
        margin-bottom: 1rem;
      }

      .pumpkin-header i {
        font-size: 4rem;
        color: white;
        margin-right: 2rem;
      }

      .pumpkin-header h3 {
        font-size: 2.5rem;
        font-family: "Playfair Display", serif;
        margin-bottom: 2rem;
        color: #52006a;
      }
      .pumpkin-header h2 {
        font-size: 2.5rem;
        text-decoration: line-through;
        font-family: "Playfair Display", serif;
        margin-bottom: 2rem;
        color: #000000;
      }
      .pumpkin-header h1 {
        font-size: 30px;
        width: 12rem;
        font-family: "Playfair Display", serif;
        color: #f9b414;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 25px;
        margin: 10px 0;
      }

      .pumpkin-text {
        font-size: 1.6rem;
      }

      .pumpkin:nth-child(1) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
      }

      .pumpkin:nth-child(2) {
        grid-column: 2 / 6;
        grid-row: 4 / 5;
      }

      .pumpkin:nth-child(3) {
        grid-column: 4 / 7;
        grid-row: -1 / -1;
      }

      .pumpkin:nth-child(4) {
        grid-column: 11 / 14;
        grid-row: 1 / 3;
      }

      .pumpkin:nth-child(5) {
        grid-column: 13 / 15;
        grid-row: 4 / 5;
      }

      .pumpkin:nth-child(6) {
        grid-column: 11 / 14;
        grid-row: -1 / -1;
      }

      .img-wrapper-info-pumpkins {
        grid-column: 7 /11;
        grid-row: 1 / 6;
        width: 100%;
      }

      .img-wrapper-info-pumpkins img {
        width: 100%;
        object-fit: cover;
        opacity: 0.8;
      }

      .register {
        width: 100%;
        height: 100vh;
        background-color: #cd113b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .register-wrapper {
        width: 60%;
        height: 65rem;
        display: flex;
        box-shadow: 0 3rem 7rem rgb(0, 0, 0, 0.5);
      }

      .register-left {
        width: 35%;
        background: linear-gradient(
          rgba(16, 16, 16, 0.6),
          rgba(26, 26, 26, 0.6)
        );
        background-size: cover;
      }

      .register-right {
        width: 65%;
        background-color: #eee;
        padding: 3rem 10rem 10rem 10rem;
      }

      .register-heading {
        font-family: "Playfair Display", serif;
        font-size: 7rem;
        text-align: center;
        margin-bottom: 5rem;
        color: #52006a;
      }

      .register-right form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input-group {
        position: relative;
      }

      .field {
        width: 43rem;
        border: none;
        border-bottom: 0.2rem dashed #272727;
        background-color: transparent;
        margin-bottom: 3rem;
        margin-top: 3rem;
        padding: 1rem 1rem 1rem 0;
        font-family: "Playfair Display", serif;
        font-size: 2.2rem;
      }

      .field:focus {
        border-bottom: solid;
      }

      .input-group input {
        height: 4rem;
      }

      .input-group label {
        position: absolute;
        left: 0;
        font-family: "Playfair Display", serif;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: #52006a;
        pointer-events: none;
        transition: all 0.2s;
      }

      .field-label {
        bottom: 3rem;
      }

      .field:focus ~ label {
        transform: translateY(-3rem);
        font-size: 1.8rem;
      }

      .submit-btn {
        width: 45rem;
        height: 7rem;
        background-color: #52006a;
        color: white;
        border: none;
        border-radius: 3.7rem;
        margin-top: 2rem;
        font-size: 3.2rem;
        font-family: "Playfair Display", serif;
        cursor: pointer;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }

      .btn {
        display: inline-flex;
        background: linear-gradient(to right, #c21500, #ffc500);
        padding: 0.5rem 1.25rem;
        color: white;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.24rem;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        outline: none;
        border: none;
        cursor: pointer;
        transition: 1s;
      }

      .btn:hover {
        background: linear-gradient(
          to right,
          #03001e,
          #7303c0,
          #ec38bc,
          #fdeff9
        );
        transition: 1s ease-in-out;
      }

      .btn a {
        color: white;
      }

      .scrollup {
        position: fixed;
        bottom: -20%;
        right: 1.75rem;
        background-color: rgb(186, 0, 186);
        opacity: 0.8;
        padding: 0.5rem 0.8rem;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
        transition: 0.4s;
      }

      .scrollup:hover {
        background-color: rgb(242, 151, 252);
      }

      .scroll-top {
        bottom: 1.5rem;
      }

      @media (max-width: 1500px) {
        .img-wrapper-info-pumpkins {
          grid-row: 1 / 6;
        }

        .register-wrapper {
          width: 80%;
          height: 64rem;
        }
      }

      @media (max-width: 1400px) {
        .banner p {
          font-size: 3rem;
        }

        .banner button {
          width: 20rem;
        }

        .menu-link {
          font-size: 3.7rem;
        }

        .img-wrapper-info-pumpkins {
          grid-row: 2 / 6;
        }
      }

      @media (max-width: 1300px) {
        .pumpkin:nth-child(1) {
          grid-column: 3 / 7;
        }

        .pumpkin:nth-child(2) {
          grid-column: 2 / 6;
        }

        .pumpkin:nth-child(3) {
          grid-column: 3 / 7;
        }

        .pumpkin:nth-child(4) {
          grid-column: 11 / 15;
        }

        .pumpkin:nth-child(5) {
          grid-column: 12 / 16;
        }

        .pumpkin:nth-child(6) {
          grid-column: 11 / 15;
        }
      }

      @media (max-width: 1000px) {
        .banner h1 {
          font-size: 5rem;
          line-height: 6rem;
          margin-bottom: 2rem;
        }

        .banner p {
          font-size: 2.5rem;
        }

        .banner button {
          width: 18rem;
          height: 5rem;
          font-size: 2rem;
        }

        .pumpkins {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .pumpkin {
          width: 50rem;
          margin-bottom: 5rem;
        }

        .img-wrapper-info-pumpkins {
          width: 50rem;
        }

        .img-wrapper-info-pumpkins img {
          width: 100%;
        }

        .register-left {
          width: 0;
        }

        .register-right {
          width: 100%;
        }
      }

      @media (max-width: 700px) {
        .banner h1 {
          font-size: 4rem;
        }

        .pumpkin {
          width: 45rem;
          margin-bottom: 5rem;
        }

        .img-wrapper-info-pumpkins {
          width: 45rem;
        }

        .img-wrapper-info-pumpkins img {
          width: 100%;
        }

        .section-heading {
          font-size: 5rem;
        }

        .register-heading {
          font-size: 5rem;
        }

        .field {
          width: 35rem;
        }

        .submit-btn {
          width: 35rem;
          font-size: 2.8rem;
        }
      }

      @media (max-width: 500px) {
        html {
          font-size: 50%;
        }

        .sidebar {
          width: 100%;
          right: -100%;
        }

        .change .hamburger-menu {
          right: 40rem;
        }

        .section-heading {
          font-size: 4rem;
        }

        .pumpkin {
          width: 26rem;
          margin-bottom: 5rem;
        }

        .img-wrapper-info-pumpkins {
          width: 26rem;
        }

        .img-wrapper-info-pumpkins img {
          width: 100%;
        }

        .register-right {
          padding: 3rem 5rem 5rem 5rem;
        }

        .register-heading {
          font-size: 3.5rem;
          text-align: center;
        }

        .field {
          width: 21.5rem;
        }

        .submit-btn {
          width: 21.5rem;
          font-size: 2.6rem;
        }
      }

      .shop {
        width: 100%;
        height: 2250px;
        background: linear-gradient(to right, #ff8008, #ffc837);
      }

      #shopping {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      #shopping li {
        display: flex;
        flex-direction: column;
        padding: 5rem;
      }

      #shopping li img {
        width: 300px;
        height: 300px;
      }

      .rating {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .rating p {
        font-size: 15px;
        margin-top: 10px;
      }

      .rating i {
        font-size: 13px;
        display: flex;
        align-items: center;
      }
      .shop-price {
        font-size: 30px;
        font-family: "Playfair Display", serif;
        background-color: #ffc480;
        border-radius: 11% 89% 70% 30% / 76% 45% 55% 24%;
      }

      #shopping li h2 {
        font-family: "Playfair Display", serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
      }

      #shopping li button {
        display: block;
        margin: 0 auto;
        opacity: 0;
        transition: 0.4s ease-in-out;
      }

      #shopping li button:hover {
        opacity: 1;
      }

      .shopping-cart {
        font-size: 2.5rem;
      }

      .shopping-cart i {
        color: #272727;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .pumpkin-header {
        margin-right: 100px;
      }
      .color-type {
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
      }
      #backdrop {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
      }

      .colors {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
      }

      .red {
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        opacity: 0.5;
      }

      .blue {
        width: 20px;
        height: 20px;
        background-color: blue;
        border-radius: 50%;
        opacity: 0.5;
      }

      .green {
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 50%;
        opacity: 0.5;
      }

      .red:hover {
        opacity: 1;
        width: 25px;
        height: 25px;
      }

      .blue:hover {
        opacity: 1;
        width: 25px;
        height: 25px;
      }

      .green:hover {
        opacity: 1;
        width: 25px;
        height: 25px;
      }
      .pumpkin {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100vh;
      }
      .pumpkin h3 {
        display: flex;
        justify-content: center;
        font-size: 3.5rem;
      }

      .img-main img {
        width: 400px;
        margin-left: 180px;
      }

      .img-items {
        width: 55px;
        display: flex;
      }
      .img-items img {
        width: 45px;
        object-fit: contain;
      }
      .btn {
        background-color: orange;
        border: none;
        width: 90px;
        height: 30px;
      }
      .btn a {
        font-size: 10px;
        text-decoration: none;
        font-family: "Playfair Display", serif;
      }
      .image {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 4px solid black;
      }
      .img-items:hover {
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
          rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      }
    </style>
    <script src="cart.js"></script>
  </body>
</html>
