<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="products.css">
  </head>
  <body>
</head>
<body>
      <section class="sidebar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="index.html" class="menu-link" data-content="Home">Home</a>
                </li>
                <li class="menu-item">
                    <a href="aboutus.html" class="menu-link" data-content="About Us">About Us</a>
                </li>
                <li class="menu-item">
                    <a href="contact.html" class="menu-link" data-content="Contact">Contact</a>
                </li>
                <li class="menu-item">
                    <a href="products.html" class="menu-link" data-content="Products">Products</a>
                </li>
                <li class="shopping-cart">
                  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
            </ul>
                
        </section>
  <header class="container">
    <section class="register">
            <div class="register-wrapper">
                <div class="register-right">      
                    <h1 class="register-heading">Log in</h1>
                    <form>
                        <div class="input-group">
                            <input type="email" class="field" placeholder="email" required>

                        </div>
                        <div class="input-group">
                            <input type="password" class="field" placeholder="password" required>
   
                        </div>
                        <button class="submit-btn">Submit</button>
                    </form>
                    <div class="text">
                        <div class="forgot-psw">
                            <a href="#">Forgot password?</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>

                    <div class="social-media">
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      </div></div>
                <div class="register-left"></div>
            </div>
        </section>
                      
  </header>

<style>
* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

.register{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-wrapper{
    width: 60%;
    height: 65rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgb(0,0,0,0.5);

}

.register-left{
    width: 35%;
    background: linear-gradient(rgba(16,16,16,.6), rgba(26,26,26,.6)),
    url(images/halloween-signup.jpeg) center no-repeat;
    background-size: cover;
}

.register-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}

.register-heading{
    font-family: "Playfair Display", serif;;
    font-size: 7rem;
    text-align: center;
    margin-bottom: 5rem;
    color: #52006A;
}

.register-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group{
    position: relative;
}

.social-media {
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 5rem;
  height: 5rem;
  background-color: white;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.5rem;
}

.social-media i:hover {
  background-color: #52006a;
  color: white;
}

.field{
    width: 43rem;
    border: none;
    border-bottom: 0.2rem dashed #272727;
    background-color: transparent;
    margin-bottom: 3rem;
    margin-top: 3rem;
    padding: 1rem 1rem 1rem 0;
    font-family: "Playfair Display", serif;;
    font-size: 2.2rem;
}

.field:focus{
    border-bottom: solid;
}

.input-group input{
    height: 4rem;
}

.input-group label{
    position: absolute;
    left: 0;
    font-family: "Playfair Display", serif;;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #52006A;
    pointer-events: none;
    transition: all 0.2s;
}

.field-label{
    bottom: 3rem;
}

.field:focus ~label{
    transform: translateY(-3rem);
    font-size: 1.8rem;
}


.submit-btn{
    width: 45rem;
    height: 7rem;
    background-color: #52006A;
    color: white;
    border: none;
    border-radius: 3.7rem;
    margin-top: 2rem;
    font-size: 3.2rem;
    font-family: "Playfair Display", serif;;
    cursor: pointer;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.text {
    font-family: "Playfair Display", serif;;
    margin-top: 5px;
}

.forgot-psw {
    text-decoration: underline;
    display: flex;
    justify-content: space-between;
}

    </style>
  </body>
</html>
